\begin{tikzpicture}[]
\begin{axis}[
  height = {101.6mm},
  legend pos = {north west},
  ylabel = {Series},
  xmin = {0.67},
  xmax = {12.33},
  ymax = {150},
  xlabel = {$n$},
  unbounded coords=jump,scaled x ticks = false,xlabel style = {font = {\fontsize{22 pt}{28.6 pt}\selectfont}, color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000}, draw opacity = 1.0, rotate = 0.0},xmajorgrids = true,xtick = {1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0},xticklabels = {$1$,$2$,$3$,$4$,$5$,$6$,$7$,$8$,$9$,$10$,$11$,$12$},xtick align = inside,xticklabel style = {font = {\fontsize{16 pt}{20.8 pt}\selectfont}, color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000}, draw opacity = 1.0, rotate = 0.0},x grid style = {color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000},
draw opacity = 0.1,
line width = 0.5,
solid},axis x line* = left,x axis line style = {color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000},
draw opacity = 1.0,
line width = 1,
solid},scaled y ticks = false,ylabel style = {font = {\fontsize{22 pt}{28.6 pt}\selectfont}, color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000}, draw opacity = 1.0, rotate = 0.0},ymajorgrids = true,ytick = {0.0,50.0,100.0,150.0},yticklabels = {$0$,$50$,$100$,$150$},ytick align = inside,yticklabel style = {font = {\fontsize{16 pt}{20.8 pt}\selectfont}, color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000}, draw opacity = 1.0, rotate = 0.0},y grid style = {color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000},
draw opacity = 0.1,
line width = 0.5,
solid},axis y line* = left,y axis line style = {color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000},
draw opacity = 1.0,
line width = 1,
solid},    xshift = 0.0mm,
    yshift = 0.0mm,
    axis background/.style={fill={rgb,1:red,1.00000000;green,1.00000000;blue,1.00000000}}
,legend style = {color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000},
draw opacity = 1.0,
line width = 1,
solid,fill = {rgb,1:red,1.00000000;green,1.00000000;blue,1.00000000},fill opacity = 1.0,text opacity = 1.0,font = {\fontsize{16 pt}{20.8 pt}\selectfont}},colorbar style={title=},
  ymin = {0},
  width = {152.4mm}
]

\addplot+[
  color = {rgb,1:red,0.00000000;green,0.60560316;blue,0.97868012},
draw opacity = 1.0,
line width = 2,
solid,mark = *,
mark size = 3.0,
mark options = {
            color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000}, draw opacity = 1.0,
            fill = {rgb,1:red,0.00000000;green,0.60560316;blue,0.97868012}, fill opacity = 1.0,
            line width = 1,
            rotate = 0,
            solid
        }
] coordinates {
  (1.0, 1.0)
  (2.0, 4.0)
  (3.0, 9.0)
  (4.0, 16.0)
  (5.0, 25.0)
  (6.0, 36.0)
  (7.0, 49.0)
  (8.0, 64.0)
  (9.0, 81.0)
  (10.0, 100.0)
  (11.0, 121.0)
  (12.0, 144.0)
};

\addplot+[
  color = {rgb,1:red,0.88887350;green,0.43564919;blue,0.27812294},
draw opacity = 1.0,
line width = 2,
solid,mark = *,
mark size = 3.0,
mark options = {
            color = {rgb,1:red,0.00000000;green,0.00000000;blue,0.00000000}, draw opacity = 1.0,
            fill = {rgb,1:red,0.88887350;green,0.43564919;blue,0.27812294}, fill opacity = 1.0,
            line width = 1,
            rotate = 0,
            solid
        }
] coordinates {
  (1.0, 5.333)
  (2.0, 5.333)
  (3.0, 10.666)
  (4.0, 15.999)
  (5.0, 26.665)
  (6.0, 42.664)
  (7.0, 69.32900000000001)
  (8.0, 111.99300000000001)
  (9.0, 181.322)
  (10.0, 293.315)
  (11.0, 474.637)
  (12.0, 767.952)
};

\legend{{}{$n^2$}, {}{$5.3333 \cdot \texttt{fibo}(n)$}}
\end{axis}

\end{tikzpicture}

